(include "./_variables.yuck")
(include "./_actions.yuck")
(include "./_calendar.yuck")

(defwidget launcher[]
  (box :orientation "h"
       :class "launcher"
       :tooltip "Launch apps"
    (button :class "dispatcher" :onclick "rofi -show drun &" "")
  )
)

(defwidget workspaces []
  (literal :content workspace)
)
(deflisten workspace "scripts/getWorkspaces")


(defwidget workspaces1 []
  (literal :content workspace1)
)

(deflisten workspace1 "scripts/getWorkspaces1")


(defwidget left []
  (box :orientation "h"
       :space-evenly "false"
       :halign "start"
       :class "left"
  (workspaces))
)


(defwidget left1 []
  (box :orientation "h"
       :space-evenly "false"
       :halign "start"
       :class "left"
  (workspaces1))
)

(defwidget wintitle []
  (label :text xtitle :class "wintitle")
)
(defpoll xtitle :interval "1s" "scripts/getWinTitle")

(defwidget center []
  (box :class "center-widgets"
       :space-evenly "false"
       :halign "center"
       :orientation "h"
    (wintitle)
  )
)

(defwidget sep []
  (label :class "sep" :text "")
)

(defwidget dropdown [onclick ?class ?tooltip]
  (button :tooltip tooltip :class class :onclick onclick "")
)

(defwidget datebox []
  (box :orientation "h"
       :class "date-box"
       :space-evenly "false"
    (label :text dateval :class "content")
  )
)
(defpoll dateval :interval "1s" "scripts/getDate")

(defwidget musicbox[]
  (box :orientation "h"
       :space-evenly "false"
       :class "musicbox"
    song_art
    (box :class "art" :path art :style "background-image: url('${art}')")
    (label :class "title" :text song_title :tooltip full_song_title)
  )
)

(defwidget actions-dispatcher[]
  (box :class "actions-dispatcher"
       :orientation "h"
       :space-evenly "false"
    (button :onclick "eww open --toggle actions"
            :class "actions-dropdown"
            :tooltip "Open actions" "舘"
    )
  )
)

(defwidget right []
  (box :class "right-modules"
       :space-evenly "false"
       :halign "end"
       :orientation "h"
    (musicbox)
    (datebox)
  )
)

(defwidget bar []
  (box :class "bar"
       :orientation "h"
    (left)
    (center)
    (right)
  )
)


(defwidget bar1 []
  (box :class "bar"
       :orientation "h"
    (left1)
    (center)
    (right)
  )
)

(defwindow bar0
   :geometry (geometry :x "0px"
                       :y "5px"
                       :width "1900px"
                       :height "30px"
                       :anchor "top center")
   :stacking "bg"
   :reserve (struts :distance "50px" :side "top")
   :windowtype "dock"
   :monitor 1
   :wm-ignore false
 (bar))


(defwindow bar1
   :geometry (geometry :x "0px"
                       :y "5px"
                       :width "1900px"
                       :height "30px"
                       :anchor "top center")
   :stacking "bg"
   :reserve (struts :distance "50px" :side "top")
   :windowtype "dock"
   :monitor 0
   :wm-ignore false
 (bar1))
