shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.60;

blur-background = false;
blur-method = "kawase";
blur-strength = 6;

/* Animation stuff */
transition-length = 400;
size-transition = false;


corner-radius = 6.0;
detect-rounded-corners = true;
round-borders = 1;

fading = true;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = false;
backend = "glx";
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
inactive-dim = 0.3 
 
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

blur-background-exclude = [
  "class_g = 'Polybar'"
];

focus-exclude = [ 
     "class_g = 'Rofi'",
     "class_g = 'xfce4-screenshooter'",
];


opacity-rule = [
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'",
    /* "95:class_g = 'discord'", */
    "80:class_g = 'Rofi'",
    "100:class_g = 'Polybar'",
    "90:class_g = 'chromium'",
];

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
	"name = 'discord'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
	dock = { shadow = false; }
	dnd = { shadow = false; }
};

