;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = ${xrdb:background}
background-alt = ${xrdb:color8}
;foreground = ${xrdb:color7:#222}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground} 
primary = #E5C07B
secondary = #e60053
alert = #bd2c40

[bar/example]
enable-ipc = true
monitor = ${env:MONITOR:DP-4}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0 
padding-right = 0

module-margin-left = 1 
module-margin-right = 0 

font-0 = FiraCode Nerd Font:style=Bold:size=9;2
font-1 = 

modules-left = bspwm xwindow
modules-center = spotify
modules-right = pulseaudio eth cpu memory date time-pst time-gmt4 updates-aurhelper

tray-position = right
tray-padding = 4

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1 

label-occupied = %index%
label-occupied-underline = ${xrdb:color6}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1 

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1 

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 玲 
icon-stop = 栗
icon-play = 
icon-pause = 
icon-next =怜 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color6}
label = [  %percentage:2%% ]

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color12} 
label = [  %gb_used% ]

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = ${xrdb:color12}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = [   DOWN %downspeed% UP %upspeed% ]

format-disconnected =

[module/date]
type = internal/date
interval = 1 

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color6} 

label = [ %date% %time% ]

[module/time-pst]
type = custom/script
exec = t=`TZ='America/Los_Angeles' date +"pacific: %H:%M"`; echo "[  $t ]"
interval = 30
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color12} 

[module/time-gmt4]
type = custom/script
exec = t=`TZ='Asia/Dubai' date +"dubai: %H:%M"`; echo "[  $t ]"
interval = 30
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${xrdb:color6} 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = [ <label-volume> <bar-volume> ]
label-volume-underline = ${xrdb:color6}
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =   muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color2} 
bar-volume-foreground-1 = ${xrdb:color2}
bar-volume-foreground-2 = ${xrdb:color2}
bar-volume-foreground-3 = ${xrdb:color10} 
bar-volume-foreground-4 = ${xrdb:color10}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
bar-volume-underline = ${xrdb:color6}

[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = if [[ `~/.config/polybar/scripts/get_spotify_status.sh --status`  != "No player is running" ]]; then echo "玲 ";fi
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = if [[ `~/.config/polybar/scripts/get_spotify_status.sh --status`  != "No player is running" ]]; then echo "";fi
hook-1 = if [[ `~/.config/polybar/scripts/get_spotify_status.sh --status`  != "No player is running" ]]; then echo "";fi
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = if [[ `~/.config/polybar/scripts/get_spotify_status.sh --status`  != "No player is running" ]]; then echo " 怜";fi
format = <label>
click-left = playerctl next spotify

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 0 

label-open =  
label-open-foreground = ${colors.secondary}
label-close = ﰸ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/updates-aurhelper]
type = custom/script
exec = ~/.local/bin/polybar-pacman-yay
format-underline = ${xrdb:color6}
format = [ <label> ]
interval = 60

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
